/*Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке, разделенные пробелом:
Фамилия Имя Отчество датарождения номертелефона пол
Форматы данных:
фамилия, имя, отчество - строки
дата_рождения - строка формата dd.mm.yyyy
номер_телефона - целое беззнаковое число без форматирования
пол - символ латиницей f или m.
Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым, 
вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, 
чем требуется.
Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры. 
Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы. 
Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны записаться полученные данные, вида
<Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
Не забудьте закрыть соединение с файлом.
При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь 
должен увидеть стектрейс ошибки. */

package seminar_3;

import seminar_3.fileSystem.FileCreator;
import seminar_3.fileSystem.FWriter;
import seminar_3.fileSystem.FindFile;
import seminar_3.parseData.ParseData;
import seminar_3.validationData.*;
import seminar_3.view.ConsoleData;

import java.io.IOException;

public class Program {
    public static void main(String[] args) throws IOException {
        String path = "C:/Users/MSI/Desktop/Исключения в программировании и их обработка/Исключения в программировании и их обработка (семинары)/error/seminar_3/data/";
        Presenter presenter = new Presenter(new ConsoleData(),
                new ParseData(),
                new CompareDataProcessor(
                        new CompareFullName(),
                        new CompareBirthday(),
                        new CompareSex(),
                        new ComparePhoneNumber()),
                new FWriter(new FileCreator(),
                        new FindFile(),
                        path));
        presenter.run();
    }
}